#服务端口
server.port=8082
#服务名
spring.application.name=service-oss
#环境
spring.profiles.active=dev

#阿里云
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7zEyNP7cPU7tbaiUrm
aliyun.oss.file.keysecret=Sw1YLSKSHUdD14dyPvfBKaCDvoMByU
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-4838

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848